services:
  # Backend API Service
  - type: web
    name: g4g-search-api
    env: python
    region: oregon
    plan: free
    buildCommand: cd flask-server && pip install -r requirements.txt
    startCommand: cd flask-server && gunicorn --bind 0.0.0.0:$PORT system:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PORT
        value: 10000
