services:
  - type: web
    name: g4g-search-api
    env: python
    rootDir: flask-server
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT system:app"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
